Readme

Our project is divided into 3 parts in 3 folders, they are “Sphere mapping”,
“Reflective Cube mapping” and “Refractive cube mapping and others”, in each folder, perform make command to generate the executable file.
In each part, you can click the right button of the mouse to see the menu and
switch modes or use the following keyboard shortcuts :
              	 
Sphere mapping:              
1.Blinn and Newell’s method
2.OpenGL method

Reflective cube mapping:      
1.Fragment program(static)
2.Vertex program(static)
3.Dynamic cube mapping

Refractive cube mapping  and others:		     
1.Refraction (eta1<eta2)
2.Refraction(eta1>eta2)
3.Fresnel effect
4.Schlick’s approximation
5.Chromatic dispersion

There are alternative environment textures in “texture” folder of each part,
you can use them to replace the origin texture.
If you need more information about this project, feel free to contact me at anytime.

Thank you!

email:
ruizhang1011@ufl.edu